<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#181D4C"
    tools:context=".Ejercicio1Menu">

    <TextView
        android:id="@+id/EjercicioBasico"
        android:layout_width="408dp"
        android:layout_height="78dp"
        android:background="#0E11AC"
        android:text="Ejercicio 3.\nEjercicios Básicos."
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.053" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnEjercicio1"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginTop="28dp"
        android:layout_weight="1"
        android:backgroundTint="@color/purple_700"
        android:text="Ejercicio 1"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EjercicioBasico" />

    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnEjercicio2"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:text="Ejercicio 2"
            android:textSize="30dp"
            android:backgroundTint="@color/purple_700"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnEjercicio1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnEjercicio3"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_weight="1"
        android:text="Ejercicio 3"
        android:textSize="30dp"
        android:backgroundTint="@color/purple_700"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnEjercicio2" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnEjercicio4"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_weight="1"
        android:text="Ejercicio 4"
        android:textSize="30dp"
        android:backgroundTint="@color/purple_700"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnEjercicio3" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnEjercicio5"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_weight="1"
        android:text="Ejercicio 5"
        android:textSize="30dp"
        android:backgroundTint="@color/purple_700"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnEjercicio4" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnEjercicio6"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_weight="1"
        android:text="Ejercicio 6"
        android:textSize="30dp"
        android:backgroundTint="@color/purple_700"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnEjercicio5" />



</androidx.constraintlayout.widget.ConstraintLayout>